<!doctype html>
<html lang=en>
  <head>
     <meta charset="utf-8"/>
        <title>Perspire Gaming</title>
  </head>
  <body>
      <h1>UNDER CONSTRUCTION</h1>
  </body>
  <footer>
        <h6> All rights reserved. Perspire Gaming Clan 2018 </h6>
  </footer>
</html>